OPENAI_API_KEY='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'
PINECONE_API_KEY='pcsk_KiQ4M_ARsseLFBNp4Jgw4GChGC5Wh8gnutopKAxiYwU5hMThsrLBdjW862938kG4o7XqP'
LANGSMITH_API_KEY='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'